{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "other",
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}

